DATABASE_URL = "mysql+pymysql://root:root@localhost/adelante_maps"

SECRET_KEY=8db98be11a592e7472da6bdaeb7452075c5f0894fb6f4c3fdcf2775e90489d92
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "eugenehenriapostol@gmail.com"
SMTP_PASSWORD = "tnra zrdt pfrz opqu"

HERE_GEOCODE_API_KEY = "1Kw-MVdjoihgHAJJ9IAjpnnzKxWO3UOJoXZvNB81va8"

OPENAI_API_KEY = "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"